# descriptors-hornetq

./: pom.xml
src/main/java/org/jboss/shrinkwrap/descriptors/hornetq/: HornetQJMSDescriptor.java  QueueDef.java
src/test/java/org/jboss/shrinkwrap/descriptors/hornetq/: SimpleTestCase.java
