<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=3:sw=3:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.shrinkwrap.descriptors</groupId>
   <artifactId>shrinkwrap-descriptors-hornetq</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Shrinkwrap HornetQ Descriptors</name>
   <url>http://www.jboss.org</url>
   <description>
      Provide programmatic Shrinkwrap descriptors for HornetQ.
   </description>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api</artifactId>
         <version>0.1.1</version>
      </dependency>
   </dependencies>
</project>
